{
    "name"          : "dgm",
    "description"   : "CMS for the blog datos.gob.mx",
    "main"          : "index.js",
    "authors"       : [
        "Carlos Cessa"
    ],
    "license"       : "MIT",
    "homepage"      : "https://github.com/chuckcfs/dgm",
    "ignore"        : [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies"  : {
        "angular"       : "1.5.5",
        "bootstrap"     : "3.3.6",
        "dgm-footer"    : "mxabierto/dgm-footer#^0.0.8",
        "dgm-navbar"    : "mxabierto/dgm-navbar#^0.0.8",
        "requirejs"     : "2.2.0",
        "ui-router"     : "0.2.18"
    }
}